.kurs-sign-up {
	margin: 200px 0;

	&__box {
		box-shadow: 0 42px 64px 0 #e7e7ec;
		background: linear-gradient(to right, rgba(0,0,0,0.8) , rgba(0,0,0,0.4)), url('../img/chalk-background.jpg');
		padding: 80px 100px;
		text-align: center;
		border-radius: 10px;

		@include sm-up {
			padding: 80px 15%;
		}

		@include md-up {
			padding: 100px 25%;
		}
	}

	form {
		width: 300px;
		margin: 50px auto 0;
	}

	.group 			  {
	  position:relative;
	  margin-bottom:45px;
	}
	input 				{
	  font-size:18px;
	  padding:10px 10px 10px 5px;
	  display:block;
	  width: 285px;
	  border:none;
	  border-bottom:1px solid $white;
		background: transparent;
		color: $white;
		@include font(10, 400)
	}
	input:focus 		{ outline:none; }

	/* LABEL ======================================= */
	label 				 {
	  color: $white;
	  font-size:18px;
	  font-weight:normal;
	  position:absolute;
	  pointer-events:none;
	  left:5px;
	  top:10px;
	  transition:0.2s ease all;
	  -moz-transition:0.2s ease all;
	  -webkit-transition:0.2s ease all;
	}

	/* active state */
	input:focus ~ label, input:valid ~ label 		{
	  top:-20px;
	  font-size:14px;
	  color:$brand-blue;
	}

	/* BOTTOM BARS ================================= */
	.bar 	{ position:relative; display:block; width:300px; }
	.bar:before, .bar:after 	{
	  content:'';
	  height:2px;
	  width:0;
	  bottom: 0;
	  position:absolute;
	  background: $brand-blue;
	  transition:0.2s ease all;
	  -moz-transition:0.2s ease all;
	  -webkit-transition:0.2s ease all;
	}
	.bar:before {
	  left:50%;
	}
	.bar:after {
	  right:50%;
	}

	/* active state */
	input:focus ~ .bar:before, input:focus ~ .bar:after {
	  width:50%;
	}

	/* HIGHLIGHTER ================================== */
	.highlight {
	  position:absolute;
	  height:60%;
	  width:100px;
	  top:25%;
	  left:0;
	  pointer-events:none;
	  opacity:0.5;
	}

	/* active state */
	input:focus ~ .highlight {
	  -webkit-animation:inputHighlighter 0.3s ease;
	  -moz-animation:inputHighlighter 0.3s ease;
	  animation:inputHighlighter 0.3s ease;
	}

	/* ANIMATIONS ================ */
	@-webkit-keyframes inputHighlighter {
		from { background: $brand-blue; }
	  to 	{ width:0; background:transparent; }
	}
	@-moz-keyframes inputHighlighter {
		from { background: $brand-blue; }
	  to 	{ width:0; background:transparent; }
	}
	@keyframes inputHighlighter {
		from { background: $brand-blue; }
	  to 	{ width:0; background:transparent; }
	}
}
