.kurs-testimonials {
	padding: 100px 0 50px;
	position: relative;

	@include md-up {
		background: linear-gradient(90deg, $brand-background 30%, rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.4) 100%), url('../img/chalk-background.jpg');
		padding: 200px 0;
	}

	&-quote {
		background: linear-gradient(rgba(240,239,244,0) 0%, rgba(240,239,244,1) 100%), url('../img/quotation-mark.svg');
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		opacity: 0.1;
		top: 0;
		left: 0;
		width: 400px;
		height: 400px;
	}

	&-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		@include sm-up {
			max-width: 500px;
			margin: 0 auto;
		}

		@include md-up {
			max-width: none;
			flex-direction: row;
		}
	}

	&__item {
		margin: 20px 0;
		min-height: 160px;
		position: relative;
		min-width: 170px;

		&-quote {
			background: linear-gradient(rgba(240,239,244,0) 0%, rgba(240,239,244,1) 100%), url('../img/quotation-mark.svg');
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			opacity: 0.1;
			top: 20px;
			left: 20px;
			width: 40px;
			height: 40px;
		}

		@include md-up {
			margin: 0 20px;
		}

		&:first-of-type {
			@include md-up {
				margin-left: 50px;
			}
		}

		&-main {

		}
	}
}
