html, body {
	font-family: 'Open Sans', sans-serif;
	background: lighten(#F0EFF4, 4);
	max-width: 100vw;
}

.flex {
	display: flex;
}

.align-center {
	align-items: center;
}

.align-start {
	align-items: flex-start;
}

.align-end {
	align-items: flex-end;
}

.justify-center {
	justify-content: center;
}

.justify-around {
	justify-content: space-around;
}

.justify-between {
	justify-content: space-between;
}

.justify-start {
	justify-content: flex-start;
}

.justify-end {
	justify-content: flex-end;
}

.row {
	flex-direction: row;
}

.row-reverse {
	flex-direction: row-reverse;
}

.column {
	flex-direction: column;
}

.wrap {
	flex-wrap: wrap;
}

.nowrap {
	flex-direction: nowrap;
}

.container {
	padding: 0 15px;

	@include sm-up {
		padding: 0 30px;
	}
	@include md-up {
		padding: 0 100px;
	}
	@include lg-up {
		padding: 0;
		max-width: 1200px;
		margin: 0 auto;
	}
	@include xlg-up {
		max-width: 1400px;
	}

	&-fluid {
		padding: 0 30px;
	}
}

.kurs-box {
	background: #fff;
	box-shadow: 0 42px 64px 0 #e7e7ec;
	padding: 30px 40px;
	border-radius: 2px;

	&--dark {
		box-shadow: 2px 6px 20px 0 #777;
	}
}

.btn {
	background: transparent;
	margin: 5px;
	outline: none;

	&--light {
		color: $white;
		border: 1px solid $white;
		padding: 10px 15px;
		border-radius: 10px;

		&.active,
		&:hover {
			background: $white;
			color: $brand-blue
		}
	}
}
