.kurs-faq {
	margin: 100px 0;

	&__item {
		flex-basis: 100%;

		&:not(:first-of-type):not(:last-of-type) {
			margin: 0 50px;
		}

		@include sm-up {
			flex-basis: 50%;
		}

		&-question {
			margin: 20px 5px;
		}

		&-answer {
			display: none;
		}
	}
}

.chevron {
	position: relative;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 20px;

	&:before {
		position: absolute;
		display: block;
		width: 15px;
		height: 15px;
		content: '';
		transition: .5s ease;
		transform: rotate(135deg);
		border-width: 2px 2px 0 0;
		border-style: solid;
		border-color: #000;
	}

	&-up {
		top: 5px;
    transform: rotate(315deg);
	}
}
