.kurs-navigation {
		list-style: none;

		a {
			color: $brand-dark;
			text-decoration: none;
		}

	&-wrapper {
		padding-top: 10px;
		padding-bottom: 10px;
		top: 0;
		left: 0;
		background: transparent;

		img {
			max-height: 70px;
		}
	}

	&__item {
		margin: 10px 20px;
	}
}

.kurs-header {

	&-wrapper {
		height: 100%;
		position: relative;

		@include sm-up {
			height: 90vh;
		}
	}

	&-content {
		position: absolute;
		top: 50%;
		transform: translateY(-70%);

		@include md-up {
			width: 40vw;
		}

		h3 {
			margin-top: 50px;
		}

		&-background {
			position: absolute;
			right: -400px;
			max-width: 70vw;
		}
	}
}
