.kurs-testimonials {
	padding: 200px 0;
	background: linear-gradient(90deg, transparent 30%, $brand-blue 30%);
	position: relative;

	&-quote {
		background: linear-gradient(rgba(240,239,244,0) 0%, rgba(240,239,244,1) 100%), url('../img/quotation-mark.svg');
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		opacity: 0.1;
		top: 0;
		left: 0;
		width: 400px;
		height: 400px;
	}

	&-wrapper {

	}

	&__item {
		margin: 0 20px;

		&:first-of-type {
			margin-left: 50px;
		}

		&-main {

		}
	}
}
