<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
				<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- Header -->
					<header class="kurs-header-wrapper">
						<nav class="kurs-navigation-wrapper container flex row justify-between">
							<img src="img/logofb.png" alt="logo">
							<ul class="kurs-navigation flex row justify-center">
								<a href="">
									<li class="kurs-navigation__item">O projekcie</li>
								</a>
								<a href="">
									<li class="kurs-navigation__item">Zgłoś szkołę</li>
								</a>
								<a href="">
									<li class="kurs-navigation__item">Poprzednia edycja</li>
								</a>
								<a href="">
									<li class="kurs-navigation__item">Opinie</li>
								</a>
								<a href="">
									<li class="kurs-navigation__item">Partnerzy</li>
								</a>
								<a href="">
									<li class="kurs-navigation__item">Zespół</li>
								</a>
								<a href="">
									<li class="kurs-navigation__item">FAQ</li>
								</a>
							</ul>
						</nav>
						<div class="container flex row justify-between">
							<div class="kurs-header-content">
								<h2 class="kurs-heading
													 kurs-heading--primary">Wybierz świadomie swoją przyszłość!</h2>
								<h3 class="kurs-heading
													 kurs-heading--tertiary">Pomagamy uczniom odkryć swoje predyspozycje, poznać możliwości oraz wymagania rynku pracy i obrać swój Kurs na Przyszłość!</h3>
							</div>
							<img class="kurs-header-content-background" src="img/polygon-5-blue.png" alt="">
						</div>
					</header>
				<!-- End of Header -->



				<!-- Overview -->
					<section class="kurs-overview">
						<div class="container">
							<div class="kurs-overview__item flex row">
								<div class="kurs-overview__item-number-wrapper">
									<span class="kurs-overview__item-number
															 kurs-overview__item-number--left">1</span>
									<span class="kurs-overview__item-number--large">1</span>
								</div>
								<div class="kurs-box kurs-overview__item-description-wrapper">
									<h3 class="kurs-heading
														 kurs-heading--subsection">Lorem</h3>
									<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nostrum inventore eius laboriosam, rerum id labore amet sapiente cupiditate, odio a temporibus suscipit eligendi laudantium! Doloribus asperiores eaque praesentium magnam!</p>
								</div>
							</div>
							<div class="kurs-overview__item flex row-reverse">
								<div class="kurs-overview__item-number-wrapper">
									<span class="kurs-overview__item-number
															 kurs-overview__item-number--right">2</span>
									<span class="kurs-overview__item-number--large">2</span>
								</div>
								<div class="kurs-box kurs-overview__item-description-wrapper">
									<h3 class="kurs-heading
														 kurs-heading--subsection">Lorem</h3>
									<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe recusandae consequatur, quo deserunt ea a? Explicabo aperiam at dolore iusto unde, iste, minus dignissimos labore consectetur in ipsam, est nam!</p>
								</div>
							</div>
							<div class="kurs-overview__item flex row">
								<div class="kurs-overview__item-number-wrapper">
									<span class="kurs-overview__item-number
															 kurs-overview__item-number--left">3</span>
									<span class="kurs-overview__item-number--large">3</span>
								</div>
								<div class="kurs-box kurs-overview__item-description-wrapper">
									<h3 class="kurs-heading
														 kurs-heading--subsection">Lorem</h3>
									<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nesciunt, vitae? Sapiente, quidem? Doloremque minus mollitia praesentium porro libero in similique dolore quasi non hic! Culpa, totam voluptatibus illum expedita.</p>
								</div>
							</div>
							<div class="kurs-overview__item flex row-reverse">
								<div class="kurs-overview__item-number-wrapper">
									<span class="kurs-overview__item-number
															 kurs-overview__item-number--right">4</span>
									<span class="kurs-overview__item-number--large">4</span>
								</div>
								<div class="kurs-box kurs-overview__item-description-wrapper">
									<h3 class="kurs-heading
														 kurs-heading--subsection">Lorem</h3>
									<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae temporibus provident optio expedita illum, eum dolorum accusantium laboriosam quidem! Sunt expedita a quam sit eius asperiores, quas id laudantium cupiditate?</p>
								</div>
							</div>
						</div>
						<img class="kurs-overview-polygon" src="img/polygon-3-pink.png" alt="">
					</section>
				<!-- End of Overview -->



				<!-- Sign up -->
					<section class="kurs-sign-up">
						<div class="container">
							<div class="kurs-sign-up__box">
								<h3 class="kurs-heading kurs-heading--section kurs-heading--white">Zgłoś swoją szkołę</h3>
								<p class="kurs-copy kurs-copy kurs-copy--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus beatae ex laborum id quibusdam asperiores eaque ipsum velit ullam, dolores in quas nemo. Autem mollitia, praesentium odit. Quisquam, accusantium, incidunt.</p>

								<input type="text" class="kurs-input">
							</div>
						</div>
					</section>
				<!-- End of Sign up -->



				<!-- stats -->
					<section class="kurs-stats">
						<div class="container flex row wrap align-center justify-center">
							<div class="kurs-stats__item">
								<span class="kurs-stats__item-number">21%</span>
								<p class="kurs-copy">dsakjhsadj kjs adklj dsakjl dsaj ljk lkj sda</p>
							</div>
							<div class="kurs-stats__item kurs-stats__item-heading">
								<span class="kurs-heading kurs-heading--section">W poprzedniej edycji</span>
							</div>
							<div class="kurs-stats__item">
								<span class="kurs-stats__item-number">123</span>
								<p class="kurs-copy">dsakjhsadj kjs adklj dsakjl dsaj ljk lkj sda</p>
							</div>
							<div class="kurs-stats__item">
								<span class="kurs-stats__item-number">12121</span>
								<p class="kurs-copy">dsakjhsadj kjs adklj dsakjl dsaj ljk lkj sda</p>
							</div>
							<div class="kurs-stats__item">
								<span class="kurs-stats__item-number">213%</span>
								<p class="kurs-copy">dsakjhsadj kjs adklj dsakjl dsaj ljk lkj sda</p>
							</div>
						</div>
					</section>
				<!-- End of stats -->



				<!-- testimonials -->
					<section class="kurs-testimonials">
						<div class="container">
							<div class="kurs-testimonials-quote"></div>
							<div class="kurs-testimonials-wrapper">
								<div class="flex row align-center justify-center">
									<h3 class="kurs-heading
														 kurs-heading--secondary">Uczniowie o kursie</h3>
									<div class="kurs-box kurs-box--dark kurs-testimonials__item">
										<div class="kurs-testimonials__item-main">
											<div>
												<p class="kurs-copy">Jan Kowalski</p>
												<p class="kurs-copy">Uczeń</p>
											</div>
										</div>
										<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ad mollitia modi corporis, ex hic. Quam ea totam, delectus quos enim, numquam voluptate rerum sequi error sunt quas beatae officiis.</p>
									</div>
									<div class="kurs-box kurs-box--dark kurs-testimonials__item">
										<div class="kurs-testimonials__item-main">
											<div>
												<p class="kurs-copy">Jan Kowalski</p>
												<p class="kurs-copy">Uczeń</p>
											</div>
										</div>
										<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ad mollitia modi corporis, ex hic. Quam ea totam, delectus quos enim, numquam voluptate rerum sequi error sunt quas beatae officiis.</p>
									</div>
									<div class="kurs-box kurs-box--dark kurs-testimonials__item">
										<div class="kurs-testimonials__item-main">
											<div>
												<p class="kurs-copy">Jan Kowalski</p>
												<p class="kurs-copy">Uczeń</p>
											</div>
										</div>
										<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ad mollitia modi corporis, ex hic. Quam ea totam, delectus quos enim, numquam voluptate rerum sequi error sunt quas beatae officiis.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- End of testimonials -->



				<!-- Partners -->
					<section class="kurs-partners">
						<div class="container">
							<h3 class="kurs-heading
												 kurs-heading--section">Partnerzy</h3>
							<div class="kurs-partners-wrapper flex row align-center justify-center">
								<img class="kurs-partners__item" src="http://via.placeholder.com/170x50" alt="" class="kurs-partners__item">
								<img class="kurs-partners__item" src="http://via.placeholder.com/170x50" alt="" class="kurs-partners__item">
								<img class="kurs-partners__item" src="http://via.placeholder.com/170x50" alt="" class="kurs-partners__item">
								<img class="kurs-partners__item" src="http://via.placeholder.com/170x50" alt="" class="kurs-partners__item">
								<img class="kurs-partners__item" src="http://via.placeholder.com/170x50" alt="" class="kurs-partners__item">
								<img class="kurs-partners__item" src="http://via.placeholder.com/170x50" alt="" class="kurs-partners__item">
							</div>
						</div>
						<img class="kurs-partners-polygon" src="img/polygon-5-yellow.png" alt="">
					</section>
				<!-- End of partners -->



				<!-- Team -->
					<section class="kurs-team">
						<div class="container">
							<h3 class="kurs-heading
												 kurs-heading--section">Zespół</h3>
							<p class="kurs-copy"></p>
							<div class="kurs-team-wrapper flex row align-center justify-center">
								<div class="kurs-team__person kurs-box">
									<div class="kurs-team__person-main flex row justify-between">
										<img class="kurs-team__person-main-person-image" src="img/czech.jpg" alt="">
										<img class="kurs-team__person-main-sm" src="img/linkedin.png" alt="">
									</div>
									<h4 class="kurs-copy kurs-copy--large">Project Manager</h4>
									<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae excepturi cumque voluptatibus, fugiat itaque ea reprehenderit sed nemo reiciendis sunt consequuntur autem voluptatum fugit ducimus libero et quibusdam adipisci tempore.</p>
									<p class="kurs-copy"></p>
								</div>
								<div class="kurs-team__person kurs-box">
									<div class="kurs-team__person-main flex row justify-between">
										<img class="kurs-team__person-main-person-image" src="img/czech.jpg" alt="">
										<img class="kurs-team__person-main-sm" src="img/linkedin.png" alt="">
									</div>
									<h4 class="kurs-copy kurs-copy--large">Project Manager</h4>
									<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel totam veritatis aspernatur molestias distinctio voluptatibus qui odit alias error, eos ipsa id expedita velit eaque quisquam nostrum aperiam, voluptate dolore.</p>
									<p class="kurs-copy"></p>
								</div>
								<div class="kurs-team__person kurs-box">
									<div class="kurs-team__person-main flex row justify-between">
										<img class="kurs-team__person-main-person-image" src="img/czech.jpg" alt="">
										<img class="kurs-team__person-main-sm" src="img/linkedin.png" alt="">
									</div>
									<h4 class="kurs-copy kurs-copy--large">Project Manager</h4>
									<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero adipisci obcaecati excepturi, eveniet consectetur ab id dolore aliquid. Dolores velit quos cupiditate ratione itaque voluptate dignissimos molestias accusamus expedita commodi.</p>
									<p class="kurs-copy"></p>
								</div>
							</div>
						</div>
						<img class="kurs-team-polygon" src="img/polygon-3-blue.png" alt="">
					</section>
				<!-- End of team -->


				<!-- FAQ -->
					<section class="kurs-faq">
						<div class="container">
							<h4 class="kurs-heading
												 kurs-heading--section">FAQ</h4>
							<div class="kurs-faq-wrapper flex row align-center justify-center">
								<div class="kurs-faq__item kurs-box">
									<div class="kurs-faq__item-question-wrapper flex row nowrap justify-between">
										<h5 class="kurs-faq__item-question kurs-copy kurs-copy--large">Jakie są obecne problemy uczniów?</h5>
										<span class="chevron"></span>
									</div>
									<p class="kurs-faq__item-answer
														kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur pariatur facilis veniam commodi numquam quisquam, aperiam dicta beatae nulla. Quaerat labore, aliquam in sunt neque vel reprehenderit, ipsum optio error.</p>
								</div>
								<div class="kurs-faq__item kurs-box">
									<div class="kurs-faq__item-question-wrapper flex row nowrap justify-between">
										<h5 class="kurs-faq__item-question kurs-copy kurs-copy--large">Jak zgłosić się do udziału w projekcie?</h5>
										<span class="chevron"></span>
									</div>
									<p class="kurs-faq__item-answer
														kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit iure aut quisquam eaque magni ipsum fugiat eius nisi, voluptate. Ex repudiandae sunt fugiat, ipsam. Dolorem molestias, modi distinctio velit!</p>
								</div>
								<div class="kurs-faq__item kurs-box">
									<div class="kurs-faq__item-question-wrapper flex row nowrap justify-between">
										<h5 class="kurs-faq__item-question kurs-copy kurs-copy--large">Jakie umiejętności zdobędą uczniowie?</h5>
										<span class="chevron"></span>
									</div>
									<p class="kurs-faq__item-answer
														kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati hic sit, perferendis consequuntur cum ratione neque, omnis porro architecto facere nostrum non ea vero libero, reiciendis est velit ab optio!</p>
								</div>
							</div>
						</div>
					</section>
				<!-- End of FAQ -->



				<!-- Footer -->
					<footer class="kurs-footer">
						<img src="img/logo--white.png" alt="">
						<div class="container-fluid">
							<div class="kurs-footer-content">
								<p class="kurs-copy kurs-copy--white">Kurs na Przyszłość</p>
								<p class="kurs-copy kurs-copy--white">Wszystkie prawa zastrzeżone &copy;, 2017</p>
							</div>
						</div>

						<img class="kurs-footer-polygon1" src="img/polygon-5-blue-small.png" alt="">
						<img class="kurs-footer-polygon2" src="img/polygon-3-pink-small.png" alt="">
					</footer>
				<!-- End of footer -->






        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
