$black-light: #1a1a1a;
$black-dark: #0B0618;
$black: #000;

$gray-x-light: #a7a7a7;
$gray-light: #8b8b98;
$gray: #7a7981;
$gray-light-dark: #48484c;
$gray-mid-dark: #2d2b37;
$gray-dark: #202020;
$gray-x-dark: #191919;

$white-x-light: #f6f6f6;
$white-light: #e4e4e4;
$white-light-dark: #ddd;
$white: #fff;
$white-mid-dark: #c1c1d0;
$white-dark: #9494a4;
$white-x-dark: #e2e4ee;

$brand-dark: #4A4B4A;
$brand-blue: #3386B8;
$brand-blueDark: #C4C442;
$brand-pink: #B92C59;
$brand-pinkDark: #C4C442;
$brand-yellow: #C4C442;
$brand-yellowDark: #C4C442;
