.kurs-heading {
	color: $gray-dark;

	&--primary {
		@include font(35, 600);
		text-transform: uppercase;
		line-height: 1.4em;
		color: darken($brand-blue, 16);
	}

	&--secondary {
		@include font(26, 500);
		line-height: 1.4em;
		color: darken($brand-blue, 16);
	}

	&--tertiary {
		@include font(15, 400);
		line-height: 1.4em;
		color: darken($brand-blue, 16);
	}

	&--section {
		@include font(20, 400);
		text-align: center;
	}

	&--subsection {
		@include font(16, 400);
		text-align: center;
	}

	&--white {
		color: $white;
	}
}

.kurs-copy {
	color: $gray;
	@include font(10, 300);

	&--large {
		@include font(12, 400);
	}

	&--small {
		@include font(8, 300);
	}

	&--dark {
		color: $gray-light-dark;
	}

	&--light {
		color: $gray-x-light;
	}

	&--white {
		color: $white;
	}
}
