.kurs-heading {
  color: #202020; }
  .kurs-heading--primary {
    font-size: 35px;
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4em;
    color: #215778; }
  .kurs-heading--secondary {
    font-size: 26px;
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1.4em;
    color: #215778; }
  .kurs-heading--tertiary {
    font-size: 15px;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4em;
    color: #215778; }
  .kurs-heading--section {
    font-size: 20px;
    font-size: 2rem;
    font-weight: 400;
    text-align: center; }
  .kurs-heading--subsection {
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center; }
  .kurs-heading--white {
    color: #fff; }

.kurs-copy {
  color: #7a7981;
  font-size: 10px;
  font-size: 1rem;
  font-weight: 300; }
  .kurs-copy--large {
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 400; }
  .kurs-copy--small {
    font-size: 8px;
    font-size: 0.8rem;
    font-weight: 300; }
  .kurs-copy--dark {
    color: #48484c; }
  .kurs-copy--light {
    color: #a7a7a7; }
  .kurs-copy--white {
    color: #fff; }

html, body {
  font-family: 'Open Sans', sans-serif;
  background: #fbfbfc;
  max-width: 100vw; }

.flex {
  display: flex; }

.align-center {
  align-items: center; }

.align-start {
  align-items: flex-start; }

.align-end {
  align-items: flex-end; }

.justify-center {
  justify-content: center; }

.justify-around {
  justify-content: space-around; }

.justify-between {
  justify-content: space-between; }

.justify-start {
  justify-content: flex-start; }

.justify-end {
  justify-content: flex-end; }

.row {
  flex-direction: row; }

.row-reverse {
  flex-direction: row-reverse; }

.column {
  flex-direction: column; }

.wrap {
  flex-wrap: wrap; }

.nowrap {
  flex-direction: nowrap; }

.container {
  padding: 0 15px; }
  @media only screen and (min-width: 600px) {
    .container {
      padding: 0 30px; } }
  @media only screen and (min-width: 960px) {
    .container {
      padding: 0 100px; } }
  @media only screen and (min-width: 1200px) {
    .container {
      padding: 0;
      max-width: 1200px;
      margin: 0 auto; } }
  @media only screen and (min-width: 1900px) {
    .container {
      max-width: 1400px; } }
  .container-fluid {
    padding: 0 30px; }

.kurs-box {
  background: #fff;
  box-shadow: 0 42px 64px 0 #e7e7ec;
  padding: 30px 40px;
  border-radius: 2px; }
  .kurs-box--dark {
    box-shadow: 2px 6px 20px 0 #777; }

.btn {
  background: transparent;
  margin: 5px;
  outline: none; }
  .btn--light {
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 15px;
    border-radius: 10px; }
    .btn--light.active, .btn--light:hover {
      background: #fff;
      color: #3386B8; }

.kurs-faq {
  margin: 100px 0; }
  .kurs-faq__item {
    flex-basis: 100%; }
    .kurs-faq__item:not(:first-of-type):not(:last-of-type) {
      margin: 0 50px; }
    @media only screen and (min-width: 600px) {
      .kurs-faq__item {
        flex-basis: 50%; } }
    .kurs-faq__item-question {
      margin: 20px 5px; }
    .kurs-faq__item-answer {
      display: none; }

.chevron {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 20px; }
  .chevron:before {
    position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    content: '';
    transition: .5s ease;
    transform: rotate(135deg);
    border-width: 2px 2px 0 0;
    border-style: solid;
    border-color: #000; }
  .chevron-up {
    top: 5px;
    transform: rotate(315deg); }

.kurs-footer {
  position: relative;
  height: 25vw; }
  .kurs-footer-content {
    position: absolute;
    bottom: 100px;
    z-index: 10; }

.kurs-navigation {
  list-style: none; }
  .kurs-navigation a {
    color: #4A4B4A;
    text-decoration: none; }
  .kurs-navigation-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0;
    left: 0;
    background: transparent; }
    .kurs-navigation-wrapper img {
      max-height: 70px; }
  .kurs-navigation__item {
    margin: 10px 20px; }

.kurs-header-wrapper {
  height: 100%;
  position: relative; }
  @media only screen and (min-width: 600px) {
    .kurs-header-wrapper {
      height: 90vh; } }

.kurs-header-content {
  position: absolute;
  top: 50%;
  transform: translateY(-70%); }
  @media only screen and (min-width: 960px) {
    .kurs-header-content {
      width: 40vw; } }
  .kurs-header-content h3 {
    margin-top: 50px; }
  .kurs-header-content-background {
    position: absolute;
    right: -400px;
    max-width: 70vw; }

.kurs-overview {
  position: relative; }
  .kurs-overview__item {
    margin: 150px 0; }
    .kurs-overview__item-number-wrapper {
      position: relative;
      border: 1px dashed #3386B8;
      height: 50px;
      border-radius: 50%;
      width: 50px; }
      @media only screen and (min-width: 600px) {
        .kurs-overview__item-number-wrapper {
          width: 200px;
          height: 200px; } }
      @media only screen and (min-width: 1200px) {
        .kurs-overview__item-number-wrapper {
          width: 350px;
          height: 350px; } }
    .kurs-overview__item-number {
      position: absolute;
      color: #fff;
      background: #3386B8;
      padding: 20px;
      height: 40px;
      width: 40px;
      text-align: center;
      border-radius: 50%;
      font-size: 20px;
      font-size: 2rem;
      font-weight: 400; }
      .kurs-overview__item-number--left {
        left: 80%;
        top: 5%; }
      .kurs-overview__item-number--right {
        left: 10%; }
      .kurs-overview__item-number--large {
        position: absolute;
        font-size: 180px;
        font-size: 18rem;
        font-weight: 500;
        color: #3386B8;
        opacity: 0.05;
        left: 25%; }
    .kurs-overview__item-description-wrapper {
      margin: 0 100px; }
      @media only screen and (min-width: 600px) {
        .kurs-overview__item-description-wrapper {
          flex-basis: calc(100% - 400px); } }
      @media only screen and (min-width: 1200px) {
        .kurs-overview__item-description-wrapper {
          flex-basis: calc(100% - 600px); } }

.kurs-partners {
  text-align: center;
  margin: 250px 0;
  position: relative; }
  .kurs-partners-wrapper {
    margin: 60px 0; }
  .kurs-partners__item:not(:first-of-type):not(:last-of-type) {
    margin: 0 10px; }

.kurs-overview-polygon {
  width: 30vw;
  position: absolute;
  bottom: 0;
  left: -20vw; }

.kurs-partners-polygon {
  width: 30vw;
  position: absolute;
  bottom: -150px;
  left: -20vw;
  transform: rotate(90deg); }

.kurs-team-polygon {
  width: 30vw;
  position: absolute;
  bottom: 0;
  right: -20vw; }

.kurs-footer-polygon1 {
  width: 60vw;
  position: absolute;
  bottom: 0;
  left: -5vw; }

.kurs-footer-polygon2 {
  width: 40vw;
  position: absolute;
  bottom: 0;
  right: -5vw; }

.kurs-sign-up {
  margin: 200px 0; }
  .kurs-sign-up__box {
    box-shadow: 0 42px 64px 0 #e7e7ec;
    background: #3386B8;
    padding: 80px 100px;
    text-align: center;
    border-radius: 10px; }
    @media only screen and (min-width: 600px) {
      .kurs-sign-up__box {
        padding: 80px 15%; } }
    @media only screen and (min-width: 960px) {
      .kurs-sign-up__box {
        padding: 100px 25%; } }
  .kurs-sign-up input {
    margin: 20px 0;
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0 4px 10px 0 #555;
    cursor: pointer;
    color: #000;
    border: none;
    border-radius: 20px;
    width: 100%;
    outline: none; }
    @media only screen and (min-width: 600px) {
      .kurs-sign-up input {
        width: 400px; } }

.kurs-stats {
  margin: 250px 0; }
  .kurs-stats__item {
    text-align: center;
    width: 33%; }
    .kurs-stats__item-number {
      font-size: 40px;
      font-size: 4rem;
      font-weight: 400;
      color: #B92C59; }
    .kurs-stats__item.kurs-stats__item-heading {
      margin-bottom: 200px; }

.kurs-team {
  margin: 250px 0;
  position: relative; }
  .kurs-team__person {
    width: calc(33% - 50px);
    margin: 0 50px; }
    .kurs-team__person:nth-of-type(2) {
      margin-bottom: 100px; }
    .kurs-team__person-main-person-image {
      height: 80px;
      width: 80px; }
    .kurs-team__person-main-sm {
      height: 30px;
      width: 30px; }

.kurs-testimonials {
  padding: 200px 0;
  background: linear-gradient(90deg, transparent 30%, #3386B8 30%);
  position: relative; }
  .kurs-testimonials-quote {
    background: linear-gradient(rgba(240, 239, 244, 0) 0%, #f0eff4 100%), url("../img/quotation-mark.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    opacity: 0.1;
    top: 0;
    left: 0;
    width: 400px;
    height: 400px; }
  .kurs-testimonials__item {
    margin: 0 20px; }
    .kurs-testimonials__item:first-of-type {
      margin-left: 50px; }
