<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
				<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- Header -->
					<header class="kurs-header-wrapper">
						<nav class="kurs-navigation-wrapper container flex row justify-between">
							<img src="img/logofb.png" alt="logo">
							<ul class="kurs-navigation flex row justify-center">
								<a href="#about" class="kurs-navigation-link">
									<li class="kurs-navigation__item">O projekcie</li>
								</a>
								<a href="#testimonials" class="kurs-navigation-link">
									<li class="kurs-navigation__item">Opinie</li>
								</a>
								<a href="#team" class="kurs-navigation-link">
									<li class="kurs-navigation__item">Zespół</li>
								</a>
								<a href="#last-edition" class="kurs-navigation-link">
									<li class="kurs-navigation__item">Poprzednia edycja</li>
								</a>
								<a href="#partners" class="kurs-navigation-link">
									<li class="kurs-navigation__item">Partnerzy</li>
								</a>
								<a href="#sign-up" class="kurs-navigation-link">
									<li class="kurs-navigation__item">Zgłoś szkołę</li>
								</a>
								<a href="#faq" class="kurs-navigation-link">
									<li class="kurs-navigation__item">FAQ</li>
								</a>
							</ul>
						</nav>
						<div class="container flex column">
							<div class="kurs-header-content">
								<h2 class="kurs-heading
													 kurs-heading--primary
													 kurs-heading--white">Wybierz świadomie swoją przyszłość!</h2>
								<h3 class="kurs-header-content-subtitle
													 kurs-heading
													 kurs-heading--tertiary
													 kurs-heading--white">Pomagamy uczniom odkryć swoje predyspozycje, poznać możliwości oraz wymagania rynku pracy i obrać swój Kurs na Przyszłość!</h3>
							</div>
							<div class="kurs-header-content-numbers flex row wrap justify-center">
								<div class="kurs-header-content-number-wrapper">
									<span class="kurs-header-content-number
															 kurs-header-content-number-1">1</span>
									<span class="kurs-header-content-number-text">Program skierowany jest do uczniów szkół ponadgimnazjalnych</span>
								</div>
								<div class="kurs-header-content-number-wrapper">
									<span class="kurs-header-content-number
															 kurs-header-content-number-2">2</span>
									<span class="kurs-header-content-number-text">Projekt ma formę warsztatów odbywających się w szkołach.</span>
								</div>
								<div class="kurs-header-content-number-wrapper">
									<span class="kurs-header-content-number
															 kurs-header-content-number-3">3</span>
									<span class="kurs-header-content-number-text
															 kurs-header-content-number-text--small">Projekt organizuje grupa studentów i absolwentów wiodących uczelni oraz doświadczeni psychologowie.</span>
								</div>
								<div class="kurs-header-content-number-wrapper">
									<span class="kurs-header-content-number
															 kurs-header-content-number-4">4</span>
									<span class="kurs-header-content-number-text
															 kurs-header-content-number-text--small">Udział w warsztatach jest całkowicie bezpłatny.</span>
								</div>
							</div>
						</div>
					</header>
				<!-- End of Header -->



				<!-- Organisation -->
				<!-- Jak zorganizowane są warsztaty


				01

				02

				03 w kołkach -->

				<section id="about" class="kurs-structure">
					<div class="container">
						<h3 class="kurs-heading
											 kurs-heading--section">Jak zorganizowany jest projekt?</h3>

						<div class="kurs-structure__step">
							<div class="flex row align-center justify-start">
								<div class="kurs-structure__step-number">1</div>
								<h4 class="kurs-heading kurs-heading--subsection">Zgłoszenie do udziału w projekcie</h4>
							</div>
							<p class="kurs-copy kurs-copy--large">
								Zgłoszenie szkoły do udziału w projekcie odbywa się na dwa sposoby:
								<br><br>
								1. Poprzez bezpośredni kontakt organizatorów ze szkołami (szkoły otrzymują szczegółową ofertę i na jej podstawie decydują czy zgłosić swój udział w warsztatach).
								<br><br>
								2. Poprzez specjalny formularz zgłoszeniowy dostępny dla szkół, uczniów, a także rodziców na stronie internetowej.
							</p>
						</div>
						<div class="kurs-structure__step">
							<div class="flex row align-center justify-start">
								<div class="kurs-structure__step-number">2</div>
								<h4 class="kurs-heading kurs-heading--subsection">Warsztaty dla uczniów</h4>
							</div>
							<div class="flex row wrap align-center justify-start">
								<div class="kurs-box">
									<h5 class="kurs-heading kurs-heading--subsection">Doradztwo zawodowe</h5>
									<p class="kurs-copy">Pomoc uczniom w określeniu swoich mocnych stron i predys- pozycji zawodowych oraz ich dopasowaniu do określonych typów zawodów.</p>
								</div>
								<div class="kurs-box">
									<h5 class="kurs-heading kurs-heading--subsection">Rynek pracy</h5>
									<p class="kurs-copy">Przedstawienie różnych możliwości rozwoju zawodowego, czynników zwiększających szanse powodzenia w procesie poszukiwania pracy oraz najważniejszych trendów na rynku pracy.</p>
								</div>
								<div class="kurs-box">
									<h5 class="kurs-heading kurs-heading--subsection">Umiejętności miękkie</h5>
									<p class="kurs-copy">Szkolenie z zakresu wybranych umiejętności miękkich oraz wskazanie uczniom sposobów ich dalszego rozwijania; zaszczepienie w uczniach nawyku planowania i sku- tecznego realizowania swoich działań.</p>
								</div>
							</div>
						</div>
						<div class="kurs-structure__step">
							<div class="flex row align-center justify-start">
								<div class="kurs-structure__step-number">3</div>
								<h4 class="kurs-heading kurs-heading--subsection">Ocena zajęć przez uczestników</h4>
							</div>
							<p class="kurs-copy kurs-copy--large">
								Projekt będzie ciągle udoskonalany w oparciu o opinie uczestników oraz nauczycieli zebrane w czasie zajęć.
							</p>
						</div>
					</div>
				</section>

				<!-- End of Organisation -->


				<!-- Objective -->

				<section class="kurs-goals">
					<div class="container">
						<h3 class="kurs-heading kurs-heading--section text-center">Jakie są cele projektu?</h3>
						<div class="kurs-goals-wrapper">
							<div class="kurs-goals__item flex row align-center justify-start">
								<div class="kurs-goals__item-number"><span>1</span></div>
								<h5 class="kurs-copy kurs-copy--large">Pomoc uczniom w odkryciu ich mocnych stron oraz predyspozycji i zainteresowań.</h5>
							</div>
							<div class="kurs-goals__item flex row align-center justify-start">
								<div class="kurs-goals__item-number"><span>2</span></div>
								<h5 class="kurs-copy kurs-copy--large">Podejmowanie przez uczniów świadomych wyborów edukacyjnych i zawodowych z uwzględnieniem sytuacji na rynku pracy.</h5>
							</div>
							<div class="kurs-goals__item flex row align-center justify-start">
								<div class="kurs-goals__item-number"><span>3</span></div>
								<h5 class="kurs-copy kurs-copy--large">Dostosowanie wyborów edukacyjnych i zawodowych uczniów do ich predyspozycji i zainteresowań.</h5>
							</div>
							<div class="kurs-goals__item flex row align-center justify-start">
								<div class="kurs-goals__item-number"><span>4</span></div>
								<h5 class="kurs-copy kurs-copy--large">Kształtowanie wśród uczniów umiejętności wyznaczania sobie celów i skutecznego ich realizowania.</h5>
							</div>
						</div>
					</div>
				</section>

				<!-- End of objective -->


				<!-- testimonials -->
					<section id="testimonials" class="kurs-testimonials">
						<div class="container">
							<div class="kurs-testimonials-quote"></div>
							<div class="kurs-testimonials-wrapper">
								<h3 class="kurs-heading
													 kurs-heading--secondary">Uczniowie o Kursie</h3>
								<div class="kurs-box kurs-box--dark kurs-testimonials__item flex row align-start">
									<div class="kurs-testimonials__item-quote"></div>

									<div class="flex column justify-center">
										<p class="kurs-copy kurs-copy--large">Te warsztaty otworzyły mi oczy na bardzo wiele rzeczy, o których do tej pory nawet nie myślałem.</p>
										<p class="kurs-copy kurs-copy--dark-blue">Tomek, 18 lat<br>uczeń XXI LO w Warszawie</p>
									</div>
								</div>
								<div class="kurs-box kurs-box--dark kurs-testimonials__item flex row justify-between">
									<div class="kurs-testimonials__item-quote"></div>

									<div class="flex column justify-center">
										<p class="kurs-copy kurs-copy--large">Te warsztaty otworzyły mi oczy na bardzo wiele rzeczy, o których do tej pory nawet nie myślałem.</p>
										<p class="kurs-copy kurs-copy--dark-blue">Tomek, 18 lat<br>uczeń XXI LO w Warszawie</p>
									</div>
								</div>
								<div class="kurs-box kurs-box--dark kurs-testimonials__item flex row justify-between">
									<div class="kurs-testimonials__item-quote"></div>

									<div class="flex column justify-center">
										<p class="kurs-copy kurs-copy--large">Te warsztaty otworzyły mi oczy na bardzo wiele rzeczy, o których do tej pory nawet nie myślałem.</p>
										<p class="kurs-copy kurs-copy--dark-blue">Tomek, 18 lat<br>uczeń XXI LO w Warszawie</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- End of testimonials -->

				<!-- Team -->
					<section id="team" class="kurs-team">
						<div class="container">
							<h3 class="kurs-heading
												 kurs-heading--section
												 text-center">Kim jesteśmy?</h3>
							<p class="kurs-copy kurs-copy--large text-center">Głównym organizatorem przedsięwzięcia jest Samorząd Studentów Szkoły Głównej Handlowej w Warszawie.</p>
							<div class="kurs-team-logos flex row wrap align-center justify-center">
								<img class="kurs-partners__item" src="img/logo/sgh-samorzad.png" alt="">
								<img class="kurs-partners__item" src="img/logo/pw.png" alt="">
								<img class="kurs-partners__item" src="img/logo/uw.jpg" alt="">
								<img class="kurs-partners__item" src="img/logo/wum-samorzad.png" alt="">
							</div>
							<div class="kurs-team-wrapper flex row wrap align-center justify-center">
								<div class="kurs-team__person kurs-box">
									<div class="kurs-team__person-main flex row justify-between">
										<img class="kurs-team__person-main-person-image" src="img/czech.jpg" alt="">
										<img class="kurs-team__person-main-sm" src="img/linkedin.png" alt="">
									</div>
									<h4 class="kurs-copy kurs-copy--large">Project Manager</h4>
									<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae excepturi cumque voluptatibus, fugiat itaque ea reprehenderit sed nemo reiciendis sunt consequuntur autem voluptatum fugit ducimus libero et quibusdam adipisci tempore.</p>
									<p class="kurs-copy"></p>
								</div>
								<div class="kurs-team__person kurs-box">
									<div class="kurs-team__person-main flex row justify-between">
										<img class="kurs-team__person-main-person-image" src="img/czech.jpg" alt="">
										<img class="kurs-team__person-main-sm" src="img/linkedin.png" alt="">
									</div>
									<h4 class="kurs-copy kurs-copy--large">Project Manager</h4>
									<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel totam veritatis aspernatur molestias distinctio voluptatibus qui odit alias error, eos ipsa id expedita velit eaque quisquam nostrum aperiam, voluptate dolore.</p>
									<p class="kurs-copy"></p>
								</div>
								<div class="kurs-team__person kurs-box">
									<div class="kurs-team__person-main flex row justify-between">
										<img class="kurs-team__person-main-person-image" src="img/czech.jpg" alt="">
										<img class="kurs-team__person-main-sm" src="img/linkedin.png" alt="">
									</div>
									<h4 class="kurs-copy kurs-copy--large">Project Manager</h4>
									<p class="kurs-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero adipisci obcaecati excepturi, eveniet consectetur ab id dolore aliquid. Dolores velit quos cupiditate ratione itaque voluptate dignissimos molestias accusamus expedita commodi.</p>
									<p class="kurs-copy"></p>
								</div>
							</div>
						</div>
						<!-- <img class="kurs-team-polygon" src="img/polygon-3-blue.png" alt=""> -->
					</section>
				<!-- End of team -->


				<!-- stats -->
					<section id="last-edition" class="kurs-stats">
						<h3 class="kurs-heading
											 kurs-heading--section
											 text-center">W poprzedniej edycji</h3>
						<div class="kurs-stats-wrapper container flex row wrap align-center justify-center">
							<div class="kurs-stats__item flex row column align-center">
								<img src="img/school.svg" alt="" class="kurs-stats__item-icon">
								<span class="kurs-stats__item-number">18</span>
								<p class="kurs-copy kurs-copy--large">Szkół</p>
							</div>
							<div class="kurs-stats__item flex row column align-center">
								<img src="img/workshop.svg" alt="" class="kurs-stats__item-icon">
								<span class="kurs-stats__item-number">42</span>
								<p class="kurs-copy kurs-copy--large">Warsztaty</p>
							</div>
							<div class="kurs-stats__item flex row column align-center">
								<img src="img/person.svg" alt="" class="kurs-stats__item-icon">
								<span class="kurs-stats__item-number">970</span>
								<p class="kurs-copy kurs-copy--large">Uczestników</p>
							</div>
						</div>
					</section>
				<!-- End of stats -->


				<!-- Partners -->
					<section id="partners" class="kurs-partners">
						<div class="container">
							<h3 class="kurs-heading
												 kurs-heading--section
												 text-center">Partnerzy merytoryczni</h3>
							<div class="kurs-partners-wrapper flex row wrap align-center justify-around">
								<img class="kurs-partners__item" src="img/logo/MinisterEdukacjiNarodowej.png" alt="">
								<img class="kurs-partners__item" src="img/logo/MKO.jpg" alt="">
								<img class="kurs-partners__item" src="img/logo/FRSE.png" alt="">
								<img class="kurs-partners__item" src="img/logo/FundacjaPagi.jpg" alt="">
								<img class="kurs-partners__item" src="img/logo/PSRP.png" alt="">
							</div>

							<h3 class="kurs-heading
												 kurs-heading--section
												 text-center">Partnerzy akademiccy</h3>
							<div class="kurs-partners-wrapper flex row align-center justify-center">

								<img class="kurs-partners__item" src="img/logo/SGH.png" alt="">
								<img class="kurs-partners__item" src="img/logo/WUM.png" alt="">
							</div>

							<h3 class="kurs-heading
												 kurs-heading--section
												 text-center">Patroni medialni</h3>
							<div class="kurs-partners-wrapper flex row wrap align-center justify-around">
								<img class="kurs-partners__item" src="img/logo/Rzeczpospolita.jpg" alt="">
								<img class="kurs-partners__item" src="img/logo/ESKA.png" alt="">
								<img class="kurs-partners__item" src="img/logo/Pomaturze.jpg" alt="">
								<img class="kurs-partners__item" src="img/logo/Perspektywy.png" alt="">
								<img class="kurs-partners__item" src="img/logo/Cogito.png" alt="">
								<img class="kurs-partners__item" src="img/logo/Edulandia.jpg" alt="">
							</div>
						</div>
						<!-- <img class="kurs-partners-polygon" src="img/polygon-5-yellow.png" alt=""> -->
					</section>
				<!-- End of partners -->

				<!-- Sign up -->
					<section id="sign-up" class="kurs-sign-up">
						<div class="container">
							<div class="kurs-sign-up__box">
								<h3 class="kurs-heading kurs-heading--section text-center kurs-heading--white">Zgłoś swoją szkołę</h3>
								<p class="kurs-copy kurs-copy kurs-copy--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus beatae ex laborum id quibusdam asperiores eaque ipsum velit ullam, dolores in quas nemo. Autem mollitia, praesentium odit. Quisquam, accusantium, incidunt.</p>

								<form>
							    <div class="group">
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Imię i nazwisko</label>
							    </div>

							    <div class="group">
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Email</label>
							    </div>

							    <div class="group">
							      <input type="text" required>
							      <span class="highlight"></span>
							      <span class="bar"></span>
							      <label>Szkoła</label>
							    </div>

									<button type="submit" class="btn btn--blue btn--block">Zgłoś się</button>
							  </form>
							</div>
						</div>
					</section>
				<!-- End of Sign up -->

				<!-- FAQ -->
					<section id="faq" class="kurs-faq">
						<div class="container">
							<h4 class="kurs-heading
												 kurs-heading--section
												 kurs-heading--white
												 text-center">FAQ</h4>
							<div class="kurs-faq-wrapper flex row wrap align-center justify-center">
								<div class="kurs-faq__item
														kurs-box
														kurs-box--dark
														kurs-box--no-radius
														kurs-box--blue">
									<p class="kurs-copy kurs-copy--large kurs-copy--white">Jakie są obecne problemy uczniów?</p>
									<p class="kurs-copy kurs-copy--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo vitae hic molestias, repudiandae porro pariatur animi, doloribus ad, ullam facere, dolorum tempora! Consequuntur quas, eius unde perspiciatis. Mollitia, velit, dignissimos!</p>
									<div class="kurs-faq__item-magnet"></div>
								</div>
								<div class="kurs-faq__item
														kurs-box
														kurs-box--dark
														kurs-box--no-radius
														kurs-box--pink">
									<p class="kurs-copy kurs-copy--large kurs-copy--white">Jak zgłosić się do udziału w projekcie?</p>
									<p class="kurs-copy kurs-copy--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa itaque quos asperiores, autem totam perspiciatis vero. Harum doloremque veniam nihil dolores dicta praesentium rem nisi corrupti aspernatur consequatur, nostrum.</p>
									<div class="kurs-faq__item-magnet"></div>
								</div>
								<div class="kurs-faq__item
														kurs-box
														kurs-box--dark
														kurs-box--no-radius
														kurs-box--yellow">
									<p class="kurs-copy kurs-copy--large kurs-copy--white">Jakie umiejętności zdobędą uczniowie?</p>
									<p class="kurs-copy kurs-copy--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eos provident quam incidunt error magnam tempora libero nulla ipsum architecto sint recusandae rem itaque, quos est enim inventore adipisci nostrum!</p>
									<div class="kurs-faq__item-magnet"></div>
								</div>
							</div>
						</div>

						<!-- Footer -->
							<footer class="kurs-footer">
								<img src="img/logo--white.png" alt="">
								<div class="container-fluid">
									<div class="kurs-footer-content">
										<p class="kurs-copy kurs-copy--white">Kurs na Przyszłość</p>
										<a href="mailto:kontakt@kursnaprzyszlosc.pl"><p class="kurs-copy kurs-copy--white">kontakt@kursnaprzyszlosc.pl</p></a>
										<p class="kurs-copy kurs-copy--white">&copy; Wszystkie prawa zastrzeżone, 2017</p>
									</div>
								</div>

								<!-- <img class="kurs-footer-polygon1" src="img/polygon-5-blue-small.png" alt="">
								<img class="kurs-footer-polygon2" src="img/polygon-3-pink-small.png" alt=""> -->
							</footer>
						<!-- End of footer -->
					</section>
				<!-- End of FAQ -->




        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
