.kurs-heading {
  color: #202020; }
  .kurs-heading--primary {
    font-size: 35px;
    font-size: 3.5rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.4em; }
  .kurs-heading--secondary {
    font-size: 26px;
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1.4em; }
  .kurs-heading--tertiary {
    font-size: 15px;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4em; }
  .kurs-heading--section {
    font-size: 20px;
    font-size: 2rem;
    font-weight: 400; }
  .kurs-heading--subsection {
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 400; }
  .kurs-heading--white {
    color: #fff; }

.kurs-copy {
  color: #48484c;
  font-size: 10px;
  font-size: 1rem;
  font-weight: 300; }
  .kurs-copy--large {
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 400; }
  .kurs-copy--small {
    font-size: 8px;
    font-size: 0.8rem;
    font-weight: 300; }
  .kurs-copy--dark {
    color: #202020; }
  .kurs-copy--light {
    color: #7a7981; }
  .kurs-copy--dark-blue {
    color: #286990; }
  .kurs-copy--white {
    color: #fff; }
  .kurs-copy--semi {
    font-weight: 500; }

html, body {
  font-family: 'Open Sans', sans-serif;
  background: #fbfbfc;
  max-width: 100vw; }

.flex {
  display: flex; }

.align-center {
  align-items: center; }

.align-start {
  align-items: flex-start; }

.align-end {
  align-items: flex-end; }

.justify-center {
  justify-content: center; }

.justify-around {
  justify-content: space-around; }

.justify-between {
  justify-content: space-between; }

.justify-start {
  justify-content: flex-start; }

.justify-end {
  justify-content: flex-end; }

.row {
  flex-direction: row; }

.row-reverse {
  flex-direction: row-reverse; }

.column {
  flex-direction: column; }

.wrap {
  flex-wrap: wrap; }

.nowrap {
  flex-direction: nowrap; }

.container {
  padding: 0 15px; }
  @media only screen and (min-width: 768px) {
    .container {
      padding: 0 30px; } }
  @media only screen and (min-width: 1024px) {
    .container {
      padding: 0 100px; } }
  @media only screen and (min-width: 1366px) {
    .container {
      padding: 0;
      max-width: 1200px;
      margin: 0 auto; } }
  @media only screen and (min-width: 1900px) {
    .container {
      max-width: 1400px; } }
  .container-fluid {
    padding: 0 30px; }

.kurs-box {
  background: #fff;
  box-shadow: 0 42px 64px 0 #e7e7ec;
  padding: 15px 20px;
  border-radius: 2px; }
  @media only screen and (min-width: 1366px) {
    .kurs-box {
      padding: 30px 40px; } }
  .kurs-box--dark {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  .kurs-box--no-shadow {
    box-shadow: none; }
  .kurs-box--no-radius {
    border-radius: 0; }
  .kurs-box--blue {
    background: #3386B8; }
  .kurs-box--pink {
    background: #B92C59; }
  .kurs-box--yellow {
    background: #C4C442; }

.btn {
  background: transparent;
  outline: none;
  padding: 10px 15px;
  border: none; }
  .btn--light {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px; }
    .btn--light.active, .btn--light:hover {
      background: #fff;
      color: #3386B8; }
  .btn--blue {
    background: #3386B8;
    border-radius: 2px;
    color: #fff; }
  .btn--block {
    width: 100%; }

.text-center {
  text-align: center; }

.kurs-faq {
  padding: 50px 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), url("../img/chalk-background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px; }
  .kurs-faq__item {
    width: 100%;
    position: relative;
    margin: 20px 0; }
    @media only screen and (min-width: 1366px) {
      .kurs-faq__item {
        width: calc(33% - 150px); }
        .kurs-faq__item:not(:first-of-type):not(:last-of-type) {
          margin: 0 50px; } }
    .kurs-faq__item-question {
      margin: 20px 5px; }
    .kurs-faq__item-answer {
      display: none; }
    .kurs-faq__item-magnet {
      position: absolute;
      background: #fff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      height: 30px;
      width: 30px;
      border-radius: 50%;
      top: -15px;
      left: 15px; }
      .kurs-faq__item-magnet:before {
        content: '';
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: white;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        position: absolute;
        top: 7px;
        left: 7px; }

.kurs-footer {
  margin-top: 50px;
  text-align: center; }

.kurs-goals {
  margin: 150px auto; }
  @media only screen and (min-width: 1024px) {
    .kurs-goals {
      max-width: 700px; } }
  @media only screen and (min-width: 1366px) {
    .kurs-goals {
      max-width: 800px; } }
  .kurs-goals__item-number {
    font-size: 22px;
    font-size: 2.2rem;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    background: #3386B8;
    color: #fff;
    margin-right: 20px; }
    .kurs-goals__item-number span {
      display: inline-block;
      height: 40px;
      width: 40px; }

.kurs-navigation {
  list-style: none; }
  .kurs-navigation a {
    color: #fff;
    text-decoration: none; }
  .kurs-navigation-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0;
    left: 0;
    background: transparent; }
    .kurs-navigation-wrapper img {
      max-height: 70px; }
  .kurs-navigation__item {
    margin: 10px 20px; }

.kurs-header-wrapper {
  height: 100%;
  position: relative;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), url("../img/chalk-background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

@media only screen and (min-width: 1024px) {
  .kurs-header-content-subtitle {
    width: 40vw; } }

.kurs-header-content h3 {
  margin-top: 50px; }

.kurs-header-content-background {
  position: absolute;
  right: -400px;
  max-width: 70vw; }

.kurs-header-content-numbers {
  padding: 80px 0; }

.kurs-header-content-number-wrapper {
  position: relative;
  border: 2px dashed #fff;
  height: 50px;
  border-radius: 50%;
  width: 50px;
  margin: 20px; }
  .kurs-header-content-number-wrapper:nth-of-type(1) {
    height: 60vw;
    width: 60vw; }
    @media only screen and (min-width: 768px) {
      .kurs-header-content-number-wrapper:nth-of-type(1) {
        height: 35vw;
        width: 35vw; } }
    @media only screen and (min-width: 1366px) {
      .kurs-header-content-number-wrapper:nth-of-type(1) {
        margin: 0;
        margin-top: 150px;
        width: 350px;
        height: 350px; } }
    @media only screen and (min-width: 1900px) {
      .kurs-header-content-number-wrapper:nth-of-type(1) {
        width: 450px;
        height: 450px; } }
  .kurs-header-content-number-wrapper:nth-of-type(2) {
    height: 60vw;
    width: 60vw; }
    @media only screen and (min-width: 768px) {
      .kurs-header-content-number-wrapper:nth-of-type(2) {
        height: 35vw;
        width: 35vw; } }
    @media only screen and (min-width: 1366px) {
      .kurs-header-content-number-wrapper:nth-of-type(2) {
        margin: 0;
        width: 300px;
        height: 300px; } }
    @media only screen and (min-width: 1900px) {
      .kurs-header-content-number-wrapper:nth-of-type(2) {
        width: 350px;
        height: 350px; } }
  .kurs-header-content-number-wrapper:nth-of-type(3) {
    height: 60vw;
    width: 60vw; }
    @media only screen and (min-width: 768px) {
      .kurs-header-content-number-wrapper:nth-of-type(3) {
        height: 35vw;
        width: 35vw; } }
    @media only screen and (min-width: 1366px) {
      .kurs-header-content-number-wrapper:nth-of-type(3) {
        margin: 0;
        margin-top: 130px;
        width: 270px;
        height: 270px; } }
    @media only screen and (min-width: 1900px) {
      .kurs-header-content-number-wrapper:nth-of-type(3) {
        width: 300px;
        height: 300px; } }
  .kurs-header-content-number-wrapper:nth-of-type(4) {
    height: 60vw;
    width: 60vw; }
    @media only screen and (min-width: 768px) {
      .kurs-header-content-number-wrapper:nth-of-type(4) {
        height: 35vw;
        width: 35vw; } }
    @media only screen and (min-width: 1366px) {
      .kurs-header-content-number-wrapper:nth-of-type(4) {
        margin: 0;
        width: 180px;
        height: 180px; } }
    @media only screen and (min-width: 1900px) {
      .kurs-header-content-number-wrapper:nth-of-type(4) {
        width: 220px;
        height: 220px; } }

.kurs-header-content-number {
  position: absolute;
  color: #fff;
  background: #3386B8;
  padding: 20px;
  height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  font-size: 2rem;
  font-weight: 400; }
  .kurs-header-content-number-1 {
    top: -20px;
    left: 20%; }
  .kurs-header-content-number-2 {
    top: 20%;
    left: -30px; }
  .kurs-header-content-number-3 {
    top: 60%;
    left: -30px; }
  .kurs-header-content-number-4 {
    top: 20px;
    right: 20px; }
    @media only screen and (min-width: 768px) {
      .kurs-header-content-number-4 {
        top: -20px;
        right: -20px; } }
    @media only screen and (min-width: 1366px) {
      .kurs-header-content-number-4 {
        top: -30px;
        right: -30px; } }
  .kurs-header-content-number-text {
    color: #fff;
    font-size: 15px;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    transform: translate(-50%, -50%); }
    @media only screen and (min-width: 768px) {
      .kurs-header-content-number-text {
        font-size: 11px;
        font-size: 1.1rem;
        font-weight: 400; } }
    @media only screen and (min-width: 1024px) {
      .kurs-header-content-number-text {
        font-size: 17px;
        font-size: 1.7rem;
        font-weight: 400; } }
    @media only screen and (min-width: 1366px) {
      .kurs-header-content-number-text {
        font-size: 15px;
        font-size: 1.5rem;
        font-weight: 400; } }
    .kurs-header-content-number-text--small {
      font-size: 15px;
      font-size: 1.5rem;
      font-weight: 400; }
      @media only screen and (min-width: 768px) {
        .kurs-header-content-number-text--small {
          font-size: 11px;
          font-size: 1.1rem;
          font-weight: 400; } }
      @media only screen and (min-width: 1024px) {
        .kurs-header-content-number-text--small {
          font-size: 12px;
          font-size: 1.2rem;
          font-weight: 400; } }
      @media only screen and (min-width: 1900px) {
        .kurs-header-content-number-text--small {
          font-size: 12px;
          font-size: 1.2rem;
          font-weight: 400; } }

.kurs-overview {
  position: relative; }
  .kurs-overview__item {
    margin: 150px 0; }
    .kurs-overview__item-description-wrapper {
      margin: 0 100px; }
      @media only screen and (min-width: 768px) {
        .kurs-overview__item-description-wrapper {
          flex-basis: calc(100% - 400px); } }
      @media only screen and (min-width: 1366px) {
        .kurs-overview__item-description-wrapper {
          flex-basis: calc(100% - 600px); } }

.kurs-partners {
  text-align: center;
  margin: 200px 0;
  position: relative; }
  .kurs-partners-wrapper {
    margin: 60px 0; }
  .kurs-partners__item {
    max-width: 150px;
    margin: 0 10px;
    padding: 15px; }

.kurs-overview-polygon {
  width: 30vw;
  position: absolute;
  bottom: 0;
  left: -20vw; }

.kurs-partners-polygon {
  width: 30vw;
  position: absolute;
  bottom: -150px;
  left: -20vw;
  transform: rotate(90deg); }

.kurs-team-polygon {
  width: 30vw;
  position: absolute;
  bottom: 0;
  right: -20vw; }

.kurs-footer-polygon1 {
  width: 60vw;
  position: absolute;
  bottom: 0;
  left: -5vw; }

.kurs-footer-polygon2 {
  width: 40vw;
  position: absolute;
  bottom: 0;
  right: -5vw; }

.kurs-sign-up {
  margin: 200px 0;
  /* LABEL ======================================= */
  /* active state */
  /* BOTTOM BARS ================================= */
  /* active state */
  /* HIGHLIGHTER ================================== */
  /* active state */
  /* ANIMATIONS ================ */ }
  .kurs-sign-up__box {
    box-shadow: 0 42px 64px 0 #e7e7ec;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), url("../img/chalk-background.jpg");
    padding: 80px 100px;
    text-align: center;
    border-radius: 10px; }
    @media only screen and (min-width: 768px) {
      .kurs-sign-up__box {
        padding: 80px 15%; } }
    @media only screen and (min-width: 1024px) {
      .kurs-sign-up__box {
        padding: 100px 25%; } }
  .kurs-sign-up form {
    width: 300px;
    margin: 50px auto 0; }
  .kurs-sign-up .group {
    position: relative;
    margin-bottom: 45px; }
  .kurs-sign-up input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 285px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 10px;
    font-size: 1rem;
    font-weight: 400; }
  .kurs-sign-up input:focus {
    outline: none; }
  .kurs-sign-up label {
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all; }
  .kurs-sign-up input:focus ~ label, .kurs-sign-up input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #3386B8; }
  .kurs-sign-up .bar {
    position: relative;
    display: block;
    width: 300px; }
  .kurs-sign-up .bar:before, .kurs-sign-up .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #3386B8;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all; }
  .kurs-sign-up .bar:before {
    left: 50%; }
  .kurs-sign-up .bar:after {
    right: 50%; }
  .kurs-sign-up input:focus ~ .bar:before, .kurs-sign-up input:focus ~ .bar:after {
    width: 50%; }
  .kurs-sign-up .highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5; }
  .kurs-sign-up input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease; }

@-webkit-keyframes inputHighlighter {
  from {
    background: #3386B8; }
  to {
    width: 0;
    background: transparent; } }

@-moz-keyframes inputHighlighter {
  from {
    background: #3386B8; }
  to {
    width: 0;
    background: transparent; } }

@keyframes inputHighlighter {
  from {
    background: #3386B8; }
  to {
    width: 0;
    background: transparent; } }

.kurs-stats {
  margin: 200px 0; }
  .kurs-stats-wrapper {
    margin-top: 70px; }
  .kurs-stats__item {
    margin: 20px 0;
    text-align: center;
    width: 100%; }
    @media only screen and (min-width: 768px) {
      .kurs-stats__item {
        margin: 0 40px;
        width: calc(33% - 80px); } }
    .kurs-stats__item-icon {
      max-width: 150px; }
    .kurs-stats__item-number {
      font-size: 40px;
      font-size: 4rem;
      font-weight: 400;
      margin: 20px 0 0;
      color: #B92C59; }
    .kurs-stats__item.kurs-stats__item-heading {
      margin-bottom: 200px; }

.kurs-structure {
  margin: 150px 0; }
  .kurs-structure h3 {
    text-align: center; }
  .kurs-structure__step-number {
    font-size: 22px;
    font-size: 2.2rem;
    font-weight: 500;
    text-align: center;
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid #3386B8;
    margin-right: 10px; }
  .kurs-structure .kurs-box {
    width: 100%;
    margin: 20px 0; }
    @media only screen and (min-width: 1024px) {
      .kurs-structure .kurs-box {
        min-height: 250px;
        width: calc(33% - 120px); }
        .kurs-structure .kurs-box:not(:first-of-type):not(:last-of-type) {
          margin: 0 40px; } }

.kurs-team {
  margin: 150px 0;
  position: relative; }
  .kurs-team-logos {
    margin: 50px 0; }
  .kurs-team__person {
    width: 100%;
    margin: 30px 0; }
    @media only screen and (min-width: 1024px) {
      .kurs-team__person {
        width: calc(33% - 110px); }
        .kurs-team__person:nth-of-type(2) {
          margin: 0 30px;
          margin-bottom: 100px; } }
    .kurs-team__person-main-person-image {
      height: 80px;
      width: 80px; }
    .kurs-team__person-main-sm {
      height: 30px;
      width: 30px; }

.kurs-testimonials {
  padding: 100px 0 50px;
  position: relative; }
  @media only screen and (min-width: 1024px) {
    .kurs-testimonials {
      background: linear-gradient(90deg, #fbfbfc 30%, rgba(0, 0, 0, 0.6) 30%, rgba(0, 0, 0, 0.4) 100%), url("../img/chalk-background.jpg");
      padding: 200px 0; } }
  .kurs-testimonials-quote {
    background: linear-gradient(rgba(240, 239, 244, 0) 0%, #f0eff4 100%), url("../img/quotation-mark.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    opacity: 0.1;
    top: 0;
    left: 0;
    width: 400px;
    height: 400px; }
  .kurs-testimonials-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media only screen and (min-width: 768px) {
      .kurs-testimonials-wrapper {
        max-width: 500px;
        margin: 0 auto; } }
    @media only screen and (min-width: 1024px) {
      .kurs-testimonials-wrapper {
        max-width: none;
        flex-direction: row; } }
  .kurs-testimonials__item {
    margin: 20px 0;
    min-height: 160px;
    position: relative;
    min-width: 170px; }
    .kurs-testimonials__item-quote {
      background: linear-gradient(rgba(240, 239, 244, 0) 0%, #f0eff4 100%), url("../img/quotation-mark.svg");
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      opacity: 0.1;
      top: 20px;
      left: 20px;
      width: 40px;
      height: 40px; }
    @media only screen and (min-width: 1024px) {
      .kurs-testimonials__item {
        margin: 0 20px; } }
    @media only screen and (min-width: 1024px) {
      .kurs-testimonials__item:first-of-type {
        margin-left: 50px; } }
